# Dino E-Menu API - Simple Configuration
# Copy this file to .env and update the values

# Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Security
SECRET_KEY=your-secret-key-change-in-production-at-least-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# Google Cloud Platform
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1

# Firestore Database
DATABASE_NAME=(default)

# Cloud Storage
GCS_BUCKET_NAME=your-gcs-bucket-name
GCS_BUCKET_REGION=us-central1

# Application Settings
QR_CODE_BASE_URL=http://localhost:8000
DEFAULT_CURRENCY=INR
PAYMENT_GATEWAY=razorpay

# CORS Settings (for development)
CORS_ORIGINS=http://localhost:3000,https://localhost:3000,http://localhost:3001,https://localhost:3001
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=*

# Cloud Run Settings (for production)
CLOUD_RUN_SERVICE_NAME=dino-backend-api
CLOUD_RUN_REGION=us-central1
CLOUD_RUN_MEMORY=512Mi
CLOUD_RUN_CPU=1
CLOUD_RUN_MAX_INSTANCES=10
CLOUD_RUN_MIN_INSTANCES=0

# File Upload Settings
MAX_FILE_SIZE=5242880
MAX_IMAGE_SIZE_MB=5
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif